{
    "name": "msimbo-react",
    "version": "1.0.0",
    "description": "MSIMBO Bootcamp Management",
    "main": "server.js",
    "scripts": {
        "client-build": "cd client && npm run build",
        "client-install": "cd client && npm install",
        "start": "node server.js",
        "client": "cd client && npm start",
        "push": "npm run client-build && git add . && git commit -m 'build' && git push"
    },
    "author": "Shiyu Wang",
    "license": "MIT",
    "dependencies": {
        "apexcharts": "^2.2.2",
        "axios": "^0.18.0",
        "cookie-parser": "^1.4.3",
        "cookie-session": "^2.0.0-beta.3",
        "express": "^4.16.4",
        "mongoose": "^5.3.4",
        "multer": "^1.4.1",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "popper.js": "^1.14.4",
        "react-apexcharts": "^1.1.0",
        "redux-thunk": "^2.3.0"
    }
}
